# trino-query-log

./: README.md  assembly-descriptor.xml  pom.xml
etc/: event-listener-trino-query-log-logback.xml  event-listener.properties
src/main/java/com/github/archongum/trino/query/log/: CustomQueryCompletedEvent.java  ISOInstantDeserializer.java  ISOInstantSerializer.java  QueryLogListener.java  QueryLogListenerFactory.java  QueryLogListenerProperties.java  QueryLogPlugin.java
src/test/java/com/github/archongum/trino/query/log/: QueryLogListenerTest.java
src/test/resources/: queryCompletedEvents.xml  queryCreatedEvents.xml
