event-listener.name=trino-query-log
trino.query.log.config.fileLocation=etc/event-listener-trino-query-log-logback.xml
# Split Completed
# Attention: Enable split will generate lots of log
trino.query.log.log.splitCompletedEvent=false
# Query Created
trino.query.log.log.queryCreatedEvent=true
trino.query.log.log.queryCreatedEvent.queryTypePattern=INSERT|UPDATE|DELETE|ANALYZE|ALTER_TABLE_EXECUTE|DATA_DEFINITION
trino.query.log.log.queryCreatedEvent.queryMaxLength=100000
# Query Completed
trino.query.log.log.queryCompletedEvent=true
trino.query.log.log.queryCompletedEvent.queryTypePattern=.*
trino.query.log.log.queryCompletedEvent.queryMaxLength=100000
trino.query.log.log.queryCompletedEvent.catalogPattern=^\\w+
